{
  "ru": {
    "ru": "рус",
    "en": "англ",
    "sound": "Звук вкл / выкл",
    "resetProgress": "Удалить прогресс игры",
    "timeLimit": "Ограничение по времени",
    "tricksReport": "Отчет по пакостям",
    "cancel": "Отмена",
    "save": "Сохранить"
  },

  "en": {
    "ru": "ru",
    "en": "en",
    "sound": "Sound on / off",
    "resetProgress": "Reset game progress",
    "timeLimit": "Time limit",
    "tricksReport": "Tricks report",
    "cancel": "Cancel",
    "save": "Save"
  }
}
